.Hero 
    & > h1
        background-image: $gradient
        background-clip: text
        text-align: center
        -webkit-text-fill-color: transparent
        font-size: 7rem
        margin: 3rem 0
        margin-bottom: 1rem
        letter-spacing: 0.05em
        

    & > h2 
        font-size: 2rem
        text-align: center
        color: $color-secondary
